server.port=0

spring.application.name=cli-two

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.group-id=service-b-group
#spring.kafka.consumer.auto-offset-reset=earliest