spring.application.name=server-jwt

jwt.secret.access=0KLQsNC6INC/0LXRgNCy0Lkg0LrQu9GO0Ycg0LTQu9GPINCw0LLRgtC+0YDQuNC30LDRhtC40Lg=
jwt.secret.refresh=0KLQsNC6INCy0YLQvtGA0L7QuSDQutC70Y7RhyDQtNC70Y8g0LDQstGC0L7RgNC40LfQsNGG0LjQuA==
