server.port=0

spring.application.name=eureka-cli

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=eureka-cli-group
spring.kafka.consumer.group-id=service-c-group
